<!DOCTYPE html>
<head>
<title>Travelure</title>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<style>
 body{
          background:url("bg.jpg");
          background-size:cover;
          background-repeat: no-repeat;
          background-position:top;
         
        padding: 100px;
     text-align:center;
    }
    h1{
        text-align:center;
        font-family: 'Alex Brush';
        font-size: 170px;
         margin:-15px;
    }
    p{
      margin:-30px;
        font-size:30px;
        font-family: 'Georgia';
        margin-left:8em;
    }
    input {
         margin-top:80px;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
</style>
<body>
    <h1>Travelure</h1>
    <p><i>There is a whole world out there....</i></p>
    <input type="email" placeholder="Your email">
  <input type="submit">
</body>